<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minWidth="1366.0" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="-1.0" layoutY="-2.0" prefHeight="768.0" prefWidth="162.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1204.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text layoutX="24.0" layoutY="52.0" style="-fx-fill: #4CAF50;" text="MediCore" textAlignment="CENTER">
                    <font>
                        <Font size="26.0" />
                    </font>
                </Text>
                <AnchorPane layoutX="24.0" layoutY="74.4" prefHeight="695.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1227.0" AnchorPane.topAnchor="74.0">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="162.0" style="-fx-background-color: rgba(76, 175, 80, 0.1);" text="Нүүр" textFill="#4caf50">
                            <font>
                                <Font size="14.0" />
                            </font></Button>
                        <Button layoutY="42.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="162.0" style="-fx-background-color: transparent;" text="Үйлчлүүлэгчид" textFill="#7f8f98">
                            <font>
                                <Font size="14.0" />
                            </font></Button>
                        <Button layoutY="84.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="162.0" style="-fx-background-color: transparent;" text="Уулзалтууд" textFill="#7f8f98">
                            <font>
                                <Font size="14.0" />
                            </font></Button>
                        <Button layoutY="127.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="162.0" style="-fx-background-color: transparent;" text="Эмч нар" textFill="#7f8f98">
                            <font>
                                <Font size="14.0" />
                            </font></Button>
                        <Button layoutY="534.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="162.0" style="-fx-background-color: transparent;" text="Гарах" textFill="#7f8f98">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="160.0" layoutY="100.0" prefHeight="533.0" prefWidth="622.0" style="-fx-background-color: #E9F1E8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="374.0" prefWidth="412.0" style="-fx-background-color: transparent;" visible="false">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" style="-fx-background-color: transparent;" text="Нүүр" />
                        <GridPane hgap="15.0" layoutX="15.0" layoutY="34.0" prefHeight="326.0" prefWidth="382.0" vgap="15.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.79998779296875" minWidth="10.0" prefWidth="191.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.4000244140625" minWidth="10.0" prefWidth="191.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="7.0" layoutY="5.0" style="-fx-background-color: transparent;" text="Статистик" />
                                        <ComboBox layoutX="73.0" layoutY="1.0" prefHeight="26.0" prefWidth="106.0" promptText="7 хоногоор" visibleRowCount="3" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="24.0" layoutY="24.0" prefHeight="374.0" prefWidth="412.0" style="-fx-background-color: transparent;" visible="false">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" style="-fx-background-color: transparent;" text="Нүүр" />
                        <GridPane hgap="15.0" layoutX="15.0" layoutY="34.0" prefHeight="326.0" prefWidth="382.0" vgap="15.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.79998779296875" minWidth="10.0" prefWidth="191.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.4000244140625" minWidth="10.0" prefWidth="191.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="7.0" layoutY="5.0" style="-fx-background-color: transparent;" text="Статистик" />
                                        <ComboBox layoutX="73.0" layoutY="1.0" prefHeight="26.0" prefWidth="106.0" promptText="7 хоногоор" visibleRowCount="3" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="-13.0" prefHeight="768.0" prefWidth="1206.0">
                    <children>
                        <Label layoutX="57.0" layoutY="32.0" prefHeight="43.0" prefWidth="144.0" text="Нүүр" textFill="#374858">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" layoutX="948.0" layoutY="14.0" prefHeight="64.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <ImageView fitHeight="24.0" fitWidth="24.0">
                                    <image>
                                        <Image url="@../assets/notification.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="40.0" fitWidth="40.0">
                                    <image>
                                        <Image url="@../assets/profile.png" />
                                    </image>
                                </ImageView>
                                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                    <children>
                                        <Label text="Цагаадай" />
                                        <Label text="Эмч" textFill="GREY">
                                            <font>
                                                <Font size="11.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <AnchorPane layoutX="461.0" layoutY="100.0" minHeight="320.0" minWidth="715.0" prefHeight="320.0" prefWidth="715.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;">
                            <children>
                                <AnchorPane prefHeight="24.0" prefWidth="715.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: #999999;">
                                    <children>
                                        <Label alignment="CENTER" layoutX="30.0" prefHeight="35.0" prefWidth="144.0" style="-fx-border-color: #4CAF50; -fx-border-width: 0 0 1 0;" text="ШИНЭ УУЛЗАЛТУУД" textFill="#242222" />
                                        <Label alignment="CENTER" layoutX="219.0" prefHeight="35.0" prefWidth="183.0" text="ДУУССАН УУЛЗАЛТУУД" textFill="GREY" />
                                    </children>
                                </AnchorPane>
                                <TableView layoutX="14.0" layoutY="40.0" prefHeight="270.0" prefWidth="691.0" style="-fx-background-color: #ffffff; -fx-border-width: 0 0 1px 0; -fx-border-color: black;">
                                    <columns>
                                        <TableColumn prefWidth="106.39996337890625" style="-fx-background-color: #ffffff; -fx-border-width: 0 0 1px 0; -fx-border-color: black;" text="Цаг" />
                                        <TableColumn prefWidth="120.800048828125" style="-fx-background-color: #ffffff; -fx-border-width: 0 0 1px 0; -fx-border-color: black;" text="Огноо" />
                                        <TableColumn prefWidth="283.20001220703125" style="-fx-background-color: #ffffff; -fx-border-width: 0 0 1px 0; -fx-border-color: black;" text="Өвчтөний нэр" />
                                        <TableColumn prefWidth="181.60009765625" style="-fx-background-color: #ffffff; -fx-border-width: 0 0 1px 0; -fx-border-color: black;" text="Эмч" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="29.0" layoutY="100.0" prefHeight="320.0" prefWidth="400.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;">
                            <children>
                                <Label layoutX="38.0" layoutY="14.0" prefHeight="26.0" prefWidth="183.0" text="Хэрэглэгчдийн мэдээлэл">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <VBox alignment="CENTER" layoutX="38.0" layoutY="56.0" prefHeight="115.0" prefWidth="134.0" style="-fx-background-color: A4D2FF; -fx-border-radius: 15; -fx-background-radius: 15;">
                                    <children>
                                        <ImageView fitHeight="56.0" fitWidth="60.0">
                                            <image>
                                                <Image url="@../assets/document.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="100">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text="Өвчтөн">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="211.0" layoutY="54.0" prefHeight="120.0" prefWidth="134.0" style="-fx-background-color: A4FFBD; -fx-border-radius: 15; -fx-background-radius: 15;">
                                    <children>
                                        <ImageView fitHeight="56.0" fitWidth="58.0">
                                            <image>
                                                <Image url="@../assets/patient.png" />
                                            </image>
                                        </ImageView>
                                        <Label text="50">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                        <Label text="Эмч">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                        <VBox alignment="CENTER" layoutX="38.0" layoutY="186.0" prefHeight="120.0" prefWidth="134.0" style="-fx-background-color: A4FFBD; -fx-border-radius: 15; -fx-background-radius: 15;">
                           <children>
                              <ImageView fitHeight="56.0" fitWidth="58.0">
                                 <image>
                                    <Image url="@../assets/patient.png" />
                                 </image>
                              </ImageView>
                              <Label text="20">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Сувилагч">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" layoutX="211.0" layoutY="186.0" prefHeight="120.0" prefWidth="134.0" style="-fx-background-color: A4FFBD; -fx-border-radius: 15; -fx-background-radius: 15;">
                           <children>
                              <ImageView fitHeight="56.0" fitWidth="58.0">
                                 <image>
                                    <Image url="@../assets/patient.png" />
                                 </image>
                              </ImageView>
                              <Label text="2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Админ">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                            </children>
                        </AnchorPane>

                        <AnchorPane layoutX="28.0" layoutY="434.0" minHeight="320.0" minWidth="715.0" prefHeight="320.0" prefWidth="1148.0" style="-fx-background-color: #ffffff; -fx-background-radius: 5;">
                            <children>
                                <TableView layoutX="83.0" layoutY="60.0" prefHeight="250.0" prefWidth="975.0" style="-fx-background-color: #ffffff; -fx-border-width: 0 0 1px 0; -fx-border-color: black;">
                                    <columns>
                                        <TableColumn prefWidth="316.0" style="-fx-background-color: #ffffff;" text="Эмчийн нэр" />
                                          <TableColumn prefWidth="212.0" style="-fx-background-color: #ffffff;" text="Утасны дугаар" />
                                          <TableColumn prefWidth="195.0" style="-fx-background-color: #ffffff;" text="Өрөө" />
                                          <TableColumn prefWidth="252.0" style="-fx-background-color: #ffffff;" text="Засварлах" />
                                    </columns>
                                </TableView>
                        <TextField layoutX="49.0" layoutY="14.0" promptText="   Хайх" />
                        <Button layoutX="244.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="183.0" style="-fx-background-color: #4CAF50;" text="+ Сувилагч нэмэх" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="482.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="183.0" style="-fx-background-color: #4CAF50;" text="+ Эмч нэмэх" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="744.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="183.0" style="-fx-background-color: #4CAF50;" text="+ Өвчтөн нэмэх" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
