<?xml version="1.0" encoding="UTF-8"?>

<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="The application is running in Safe Mode."/>
    <Label text="Some features may not be available."/>
    <Button text="Exit Safe Mode" onAction="#exitSafeMode"/>
</VBox>

