# Hospital-Management-System

./: README.md  db.sql  db.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/main/hospitalmanagementsys/: MainApplication.java
src/main/java/com/main/hospitalmanagementsys/controllers/: DoctorController.java  ForgotPasswordController.java  LoginController.java
src/main/java/com/main/hospitalmanagementsys/database/: DatabaseConnector.java
src/main/java/com/main/hospitalmanagementsys/model/: Appointment.java  AppointmentRecord.java  DetailedAppointment.java  Patient.java  PatientPayment.java
src/main/java/com/main/hospitalmanagementsys/safemode/: DatabaseBackup.java  SafeMode.java  SafeModeController.java  SafeModeHandler.java
src/main/resources/com/main/hospitalmanagementsys/: home-view.fxml  login-view.fxml
src/main/resources/com/main/hospitalmanagementsys/ui/: admin-dashboard.fxml  appointment-view.fxml  doctor-appointment-view.fxml  doctor-home-view.fxml  doctor-information-view.fxml  forgot-password-view.fxml  home-view.fxml  login-view.fxml  nurse-appointment.fxml  nurse-information-view.fxml  patient-home-view.fxml  patient-info-view.fxml  safe-mode.fxml
src/test/java/: DatabaseConnectorTest.java  DoctorControllerTest.java  ForgotPasswordControllerTest.java  LoginControllerTest.java
